# Hotel.site

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  RoomsController.cs
WebApplication2/Migrations/: 20241128211651_InitialCreate.Designer.cs  20241128211651_InitialCreate.cs  20241212212517_23.Designer.cs  20241212212517_23.cs  20241212214108_3.Designer.cs  20241212214108_3.cs  20241213120932_33.Designer.cs  20241213120932_33.cs  20241213121947_tt.Designer.cs  20241213121947_tt.cs  20241213123626_1.Designer.cs  20241213123626_1.cs  20241213124500_11.Designer.cs  20241213124500_11.cs  20250224195450_555.Designer.cs  20250224195450_555.cs  20250224202408_222.Designer.cs  20250224202408_222.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  LoginViewModel.cs  MRooms.cs  RegisterViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Account/: Logg1.cshtml  Register.cshtml
WebApplication2/Views/Admin/: AdminPanel.cshtml
WebApplication2/Views/Booking/: Create.cshtml  Edit.cshtml  MyBookings.cshtml
WebApplication2/Views/Home/: Aboutus.cshtml  Index.cshtml  Logg.cshtml  Logg.cshtml.cs  Privacy.cshtml  Profile.cshtml  Reg.cshtml  Reg.cshtml.cs
WebApplication2/Views/Rooms/: Rooms.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: txt.txt
